In [2]:
import pandas as pd
import numpy as np
import sqlalchemy
import pyodbc
import datetime
import psycopg2
from sqlalchemy import create_engine

/home/iceman/PycharmProjects/Django-API-Testing/djangovenv/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [3]:
postgres_ip = "192.168.0.101:5432" 
engine_tpo = create_engine('postgresql://syedmisbah:test123@192.168.0.101:5432/vision')

In [11]:
dataset_example=pd.read_csv("Datasets/Dataset_example.csv")

In [13]:
dataset_example

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>CustomerID</th>
      <th>Account</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Earl</td>
      <td>179</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Keith</td>
      <td>24100</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Raymond</td>
      <td>59609</td>
      <td>Boeing</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Lily</td>
      <td>68021</td>
      <td>Boeing</td>
    </tr>
    <tr>
      <th>4</th>
      <td>May</td>
      <td>267767</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Juan</td>
      <td>13428</td>
      <td>Bombardier</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Troy</td>
      <td>81833</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mathilda</td>
      <td>76058</td>
      <td>Bombardier</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Lee</td>
      <td>596112</td>
      <td>Bombardier</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Catherine</td>
      <td>77016</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Grace</td>
      <td>63590</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Lula</td>
      <td>30516</td>
      <td>Boeing</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Shawn</td>
      <td>14564</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Victoria</td>
      <td>62465</td>
      <td>Boeing</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Derrick</td>
      <td>45679</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Andrew</td>
      <td>59390</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Eleanor</td>
      <td>66604</td>
      <td>Boeing</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Edwin</td>
      <td>33564</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Dennis</td>
      <td>90081</td>
      <td>Bombardier</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Troy</td>
      <td>3551</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Lora</td>
      <td>5869</td>
      <td>Airbus</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Mitchell</td>
      <td>10783</td>
      <td>Airbus</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
 dataset_example.to_sql('Forecasting_basetable', engine_tpo,if_exists='append',index=False)